.video-wrap {
	width: 100%;
	font-size: 0;
}
.video-wrap > video {
	width: 100%;
}

.section1 {
	width: 100%;
	padding-top: 50px;
	background: rgb(255, 215, 1);
	position: relative;
	overflow: hidden;
}

.section1-title {
	color: #fff;
	font-weight: bold;
	padding: 10px 0 0 250px;
	text-shadow: 0 1px 3px #000;
}

.section1-title > p {
	margin: 10px 0 0 0;
	font-size: 3rem;
}

.section1-friend-wrap {
	padding: 0 0 30px 0;
	text-align: center;
}

.section1-friend-wrap > img {
	width: 100%;
	max-width: 817px;
}

.mini-img-wrap {
	margin-top: 15px;
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-areas: ". . . . . . . .";
	grid-gap: 30px;
}

.mini-img {
	display: block;
	position: relative;
	cursor: pointer;
	transform: translateY(-100px);
	opacity: 0;
	transition: 1.5s;
}

.mini-img-fade { /** addClass **/
	opacity: 1;
	transform: translateY(0);
}

.mini-img > img {
	width: 100%;
	max-width: 60px;
	max-height: 70px; 
}


.tooltip {
	position: absolute;
	top: -33px;
	left: -38px;
	width: 65px;
	height: 30px;
	background: #fff;
	border-radius: 7px;
	line-height: 30px;
	text-align: center;
	box-shadow: 0 2px 3px;
	font-weight: bold;
    display: none;
    font-size: 1.5rem;
}

.tooltip::before {
	content: " ";
	position: absolute;
	display: block;
	width: 10px;
	height: 10px;
	bottom: -5px;
	right: 20px;
	transform: rotate(45deg) skew(50deg);
	border-radius: 25px;
	background: #fff;
}

.mini-jayg > .tooltip > span {
	color: #6b500c;
}

.mini-ryan > .tooltip > span {
	color: #f6ac1d;
}

.mini-muzi > .tooltip > span {
	color: #fed900;
}

.mini-con > .tooltip > span {
	color: #079a3e;
}

.mini-apeach > .tooltip > span {
	color: #f9d1d3;
}

.mini-tube > .tooltip > span {
	color: #fabe00;
}

.mini-neo > .tooltip > span {
	color: #7194b9;
}

.mini-frodo > .tooltip > span {
	color: #B58B32;
}

.go-page {
	width: 100%;
	text-align: right;
	font-weight: bold;
}

.go-page > a {
	font-size: 1.7rem;
	display: inline-block;
	margin: 10px 50px;
	padding: 5px;
}

.go-page > a > span {
	display: inline-block;
	animation: arrowmove infinite alternate 0.3s;
}

@keyframes arrowmove {
	0% { transform: translateX(-10px); }
	100% { transform: translateX(10px); }
}

.go-page > a:hover {
	color: #999;
}

/** /section1 css  **/
	
.section2 {
	margin: 50px auto;
	width: 90%;
	overflow: hidden;
}	

.section2-title {
	text-align: center;
	padding: 50px 0;
}

.section2-title > h1 {
	width: 100%;
}

.section2-title > h1 > span {
	font-family: 'Fredoka One', cursive;
	font-size: 5rem;
	display: inline-block;
	position: relative;
	left: 1px;
	letter-spacing: 10px;
	text-shadow: 0 6px 2px #000,
				 1px 2px 0 #000;
}

.title-ani-start { /*addClass*/
	animation: sec2-titleani 2 alternate 0.7s;
}

.section2-title > h1 > span:nth-child(1n) {
	color: #ffff00;
}

.section2-title > h1 > span:nth-child(2n) {
	color: #e5a840;		
}

.section2-title > h1 > span:nth-child(4n) {
	color: #4ec468;
}

.section2-title > h1 > span:nth-child(1) { animation-delay: 0.1s}
.section2-title > h1 > span:nth-child(2) { animation-delay: 0.2s}
.section2-title > h1 > span:nth-child(3) { animation-delay: 0.3s}
.section2-title > h1 > span:nth-child(4) { animation-delay: 0.4s}
.section2-title > h1 > span:nth-child(5) { animation-delay: 0.5s}
.section2-title > h1 > span:nth-child(6) { animation-delay: 0.6s}
.section2-title > h1 > span:nth-child(7) { animation-delay: 0.7s}
.section2-title > h1 > span:nth-child(8) { animation-delay: 0.8s}
.section2-title > h1 > span:nth-child(9) { animation-delay: 0.9s}
.section2-title > h1 > span:nth-child(10) { animation-delay: 1.0s}
.section2-title > h1 > span:nth-child(11) { animation-delay: 1.1s}
.section2-title > h1 > span:nth-child(12) { animation-delay: 1.2s}
.section2-title > h1 > span:nth-child(13) { animation-delay: 1.3s}
.section2-title > h1 > span:nth-child(14) { animation-delay: 1.4s}
.section2-title > h1 > span:nth-child(15) { animation-delay: 1.5s}

@keyframes sec2-titleani {
	0% {
		left: 1px;
	}
	100% {
		left: 60px;
	}
}

.shop-box-wrap {
	width: 100%;
	margin-top: 50px;
	display: grid;
	grid-template-areas: ". .";
	grid-gap: 65px;
}

.shop-box {
	width: 100%;
}

.box-banner-wrap {
	display: grid;
	grid-template-areas: ". .";
	justify-content: center;
	border-radius: 15px;
	position: relative;
	transition: 1s;
	max-height: 220px;
}

.banner-text {
	text-align: center;
	padding: 50px 30px;
	width: 100%;
	font-weight: bold;
}

.banner-text > p:nth-child(1) {
	font-size: 2.2rem;
	margin: 20px 0;
}

.banner-text > p:nth-child(2) {
	font-size: 1.8rem;
}

.box-bn1 {
	background: #8dcfd9;
	left: -1000px;
}

.box-bn2 {
	background: #f4e1e1;
	right: -1000px;
}

.box-bn3 {
	background: #96f7bb;
	left: -1000px;
}

.box-bn4 {
	background: #fafcc7;
	right: -1000px;
}

.box-bn1and3-fade { /** addClass **/
	left: 0;
}

.box-bn2and4-fade { /** addClass **/
	right: 0;
}

.shop-list-wrap {
	width: 100%;
}

.section2 .shop-list {
	display: grid;
	grid-template-areas: ". . .";
	grid-gap: 20px;
	margin: 40px auto;
	text-align: center;
	justify-content: center;
}


.section2 .shop-list > a > img {
	width: 100%;
	max-width: 220px;
	border-radius: 15px;
	box-shadow: 2px 0 5px 1px #999; 	
	transition: 0.5s;
}

.section2 .shop-list-text {
    font-weight: bold;
    font-size: 1.5rem;
}

.section2 .shop-list-text > p {
	margin: 10px 0 0 0;
}

/** /section2 css **/
	
.section3 {
	width: 100%;
	background: #ffe600;
	overflow: hidden;
	min-height: 980px;
	max-height: 980px;
}

.section3-logo {
	display: inline-block;
	margin: 10px;
	min-width: 55px;
}	

.section3-logo > img {
	width: 100%;
}

.section3-title {
	display: flex;
	justify-content: center;
	padding: 45px;
}

.section3-text {
	display: inline-block;
	font-size: 3.3rem;
	font-weight: bold;
	color: #fff;
	white-space: nowrap;
	text-shadow: 0 1px 3px #000,
			     2px 1px 4px #000;
}

.section3-text > p {
    margin: 15px 0;
}

.section3-main-wrap {
	width: 95%;
	margin: 0 auto;
}

.section3-menu {
	display: grid;
	grid-template-areas: ". . . .";
	justify-content: center;
}

.section3-menu > li {
	padding: 8px;
	margin: 20px 40px;
	font-size: 1.9rem;
	cursor: pointer;
	list-style: square;
}

.section3-menu > li:hover {
	font-weight: bold;
}

.btn-on {
	border-bottom: 3px solid #000;
	font-weight: bold;
}

.slide-btn {
    display: block;
    position: absolute;
    font-size: 3rem;
    top: 0;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    padding: 2px;
    line-height: 29px;
    font-weight: bold;
}

.prev {
    left: 30%;
}

.next {
    left: 68%;
}

.slide-btn:hover {
	color: #000;
}

.menu-allcontent-wrap {
	width: 100%;
	margin: 40px 0 0 0;
}

.menu-allcontent-intro {
    text-align: center;
}

.menu-content-wrap {
    display: flex;
    justify-content: center;
	position: relative;
    right: -2100px;
    text-align: center;
}

.menu-content-wrap > div {
    position: absolute;
    transition: 0.4s;
}

.section3 .menu-content-wrap > div:nth-of-type(2) {
	opacity: 0;
}

.menu-content-wrap > div > p {
    font-weight: bold;
    font-size: 2rem;
    margin: 0 20px;
}

.menu-content-wrap > div > img {
    width: 100%;
    max-width: 900px;
}

/** /section3 css **/

.section4 {
    width: 100%;
    margin: 50px 0;
}

.section4-title {
	text-align: center;
	padding: 30px 0;
}

.section4-logo > img {
	max-width: 360px;
	width: 100%;
}

.section4-logo > p {
	font-weight: bold;
	font-size: 3rem;
	margin: 20px 0;	
}

.section4-allcontent-wrap {
	width: 100%;
	margin: 50px 0;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card-slide {
	width: 100%;
    max-width: 350px;
	height: 550px;
	position: relative;
	overflow: hidden;
}

.card-slide > p {
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 1.5rem;
	text-align: center;
}

.card-slide > div {
	width: 1480px;
	height: 470px;
    position: absolute;
}

.card-slide > div > a {
	float: left;
	display: block;
	margin-right: 20px;
}

.card-slide figure {
	position: relative;
	text-align: center;
}

.card-slide figure > img {
	width: 100%;
	max-width: 350px;
    height: 550px;
}

.card-slide figure > figcaption {
	position: absolute;
	width: 100%;
	padding: 20px;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	display: none;
}

.card-slide figure > figcaption > span {
	font-weight: bold;
	font-size: 3rem;
	display: block;
}


.slide-btn2 {
	font-weight: bold;
	border-radius: 10px;
	position: absolute;
	padding: 9px;
	background: rgba(255, 255, 255, 0.8);
	font-weight: bold;
	cursor: pointer;
}

.slider-prev {
	top: 50%;
	left: 0;
}

.slider-next {
	top: 50%;
	right: 0;
}


.section4-content-wrap {
    margin: 0 5%;
}

.section4-card-name {
    padding: 50px 0;
}

.section4-card-name > div {
    display: none;
    text-align: center;
    width: 600px;
    height: 470px;
}

.section4-card-name > div:nth-of-type(1) {
	display: block;
}

.section4-card-name > div > span {
	font-size: 8rem;
	font-weight: bold;
	letter-spacing: 0.5rem;
	position: relative;
	animation: namemove 1 0.8s;
	text-align: center;
}

.section4-card-name > div > span > img {
    width: 150px;
}

.section4-card-name > div > span::after {
	content: ' ';
	display: inline-block;
	width: 60px;
	border-top: 10px solid;
	border-radius: 10px;
	position: absolute;
	left: 100%;
	top: 40px;
}

.section4-card-name > div > p {
	text-align: center;
	font-size: 2rem;
}

.section4-card-name > div > p:nth-of-type(1) {
	font-size: 3.5rem;
	font-weight: bold;
	margin: 40px 0;
}

.section4-card-name > div > p:nth-of-type(2) {
	line-height: 35px;
}

.section4-card-name > div:nth-of-type(1) > span {
	color: #a3cbf0;
} 

.section4-card-name > div:nth-of-type(2) > span {
	color: #ffb3bf;
}

.section4-card-name > div:nth-of-type(3) > span {
	color: #ffe92f;
}

.section4-card-name > div:nth-of-type(4) > span {
	color: #1b775b;	
}

.section4-card-name > div:nth-of-type(1) > span::after {
	border-color: #a3cbf0;
}

.section4-card-name > div:nth-of-type(2) > span::after {
	border-color: #ffb3bf;
}

.section4-card-name > div:nth-of-type(3) > span::after {
	border-color: #ffe92f;
}

.section4-card-name > div:nth-of-type(4) > span::after {
	border-color: #1b775b;
}


@keyframes namemove {
	0% { left: -200px; }
	100% { left: 0; }
}

@media screen and (max-width: 1154px) {
	.shop-box-wrap {
		grid-template-areas: ".";
		grid-gap: 0;
		margin-top: 10px;
    }
    
	.menu-allcontent-intro > img {
        width: 100%;
        max-width: 900px;
    }
    
    .section4-card-name {
        padding: 0;
    }
}

@media screen and (max-width: 1072px) {
	.section1-title {
		text-align: center;
		padding: 10px 0 30px 0;
	}	
	
    .card-slide {
        max-width: 260px;
        height: 410px;
    }
    
    .card-slide figure > img{
    	width: 260px;
    	height: 410px;
    }
    
    .menu-content-wrap > div > p {
    	font-size: 1.6rem	
    }
    
    .section4-card-name > div > span {
    	font-size: 6rem;
    }
    
    .section4-card-name > div > span::after {
    	top: 30px;
    	width: 50px;
    }
    
    .section4-card-name > div > p:nth-of-type(1) {
    	margin: 20px 0;
    	font-size: 2rem;
    }
    
    .section4-card-name > div > p:nth-of-type(2) {
    	margin: 20px 0;
    	font-size: 1.6rem;
    }
    
    .section4-card-name > div > span > img {
    	width: 100px;
    }

}
